stages:
  - build-win

# windowsのパッケージング (exeのみ生成。appxはローカルで作成。)
build_win:
  image: electronuserland/builder:wine
  stage: build-win
  script:
    - node -v
    - npm -v
    - npm install
    - npm run build:windows
  artifacts:
    name: windows
    paths:
      - build/DQ10ベルト管理ツール*.exe
  only:
    refs:
      - master
